<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JAMMER PROJECT 2024</title>
<link rel="stylesheet" href="style.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.fakeimg {
    height: 200px;
    background: #aaa;
  }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url("./bg.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  overflow: hidden;
}

.menuBar {
  background-color: #696b6c;
  text-align: center;
}

.menuBar ul li {
  display: inline-block;
  width: 100px;
  margin: 0 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
}
.menuBar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.active,
.menuBar ul li:hover {
  background-color: #4e5151;
}

.subMenu-1 {
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menuBar ul li:hover .subMenu-1 {
  display: block;
  position: absolute;
  background-color: #010204;
  margin-top: 10px;
}

.menuBar ul li:hover .subMenu-1 ul li {
  display: block;
  width: 90px;
  border-bottom: 1px dotted white;
}

.menuBar ul li:hover .subMenu-1 ul li:last-child {
  border: none;
}
        </style>
</head>
<body>
<div style="background-color:black;color:white;padding:15px;">
  <h2 style="font-size:300%; text-align:center;">JAMMER STATUS & REPORT</h2>
  <p style="font-size:150%; text-align:center;">Jammer project at KMITL</p>
</div>
   <div class="menuBar">
      <ul>
        <li class="active" id="menu1">
          <a href="./index.html" id="menu1">HOME</a>
        </li>
        <li id="menu2">
          <a href=""id="menu2">TEST LIST</a>
          <div class="subMenu-1">
            <ul>
              <li><a href="#">00</a></li>
              <li><a href="#">01</a></li>
              <li><a href="#">2222</a></li>
            </ul>
          </div>
        </li>
        <li id="menu3">
          <a href="testpage.html" target="iframe" id="menu4">TEST</a>
        </li>
      </ul>
    </div>
    <iframe src="fillhomepage.html" name="iframe" title="Iframe" style="border:none; height: 90%; width: 100%;" frameborder="0"
    marginheight="0"  scrolling="auto" >
    
    </iframe>

<script>
      const menus = [];
      for (let i = 1; i <= 4; i++) {
        let menu = document.getElementById(`menu${i}`);
        menus.push(menu);
      }
      console.log(menus);
      document.addEventListener("click", (e) => {
        console.log(e.target.id);
        menus.map((menu) => {
          if (e.target.id === menu.id) {
            menu.classList.add("active");
          } else {
            menu.classList.remove("active");
          }
        });
      });
</script>
</body>
</html>